\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (18.4,-50.7) circle (3);
\draw (18.4,-50.7) node {$MM$};
\draw [black] (38.3,-28.6) circle (3);
\draw (38.3,-28.6) node {$PY$};
\draw [black] (7.9,-28.6) circle (3);
\draw (7.9,-28.6) node {$PS$};
\draw [black] (71.7,-50.7) circle (3);
\draw (71.7,-50.7) node {$GO$};
\draw [black] (62.3,-8.2) circle (3);
\draw (62.3,-8.2) node {$MD$};
\draw [black] (16.3,-8.2) circle (3);
\draw (16.3,-8.2) node {$NL$};
\draw [black] (20.41,-48.47) -- (36.29,-30.83);
\fill [black] (36.29,-30.83) -- (35.39,-31.09) -- (36.13,-31.76);
\draw (28.89,-41.11) node [right] {$newGameBtn$};
\draw [black] (15.547,-51.588) arc (315.02737:27.02737:2.25);
\draw (11.03,-49.44) node [left] {$returnBtn$};
\fill [black] (15.96,-48.98) -- (15.75,-48.06) -- (15.04,-48.76);
\draw [black] (9.19,-31.31) -- (17.11,-47.99);
\fill [black] (17.11,-47.99) -- (17.22,-47.05) -- (16.32,-47.48);
\draw (12.44,-40.71) node [left] {$yesBtn$};
\draw [black] (35.3,-28.6) -- (10.9,-28.6);
\fill [black] (10.9,-28.6) -- (11.7,-29.1) -- (11.7,-28.1);
\draw (23.1,-28.1) node [above] {$ESC$};
\draw [black] (10.9,-28.6) -- (35.3,-28.6);
\fill [black] (35.3,-28.6) -- (34.5,-28.1) -- (34.5,-29.1);
\draw (23.1,-29.1) node [below] {$resumeBtn\mbox{ }/\mbox{ }ESC$};
\draw [black] (40.8,-30.26) -- (69.2,-49.04);
\fill [black] (69.2,-49.04) -- (68.81,-48.19) -- (68.26,-49.02);
\draw (50.9,-40.15) node [below] {$time's\mbox{ }up$};
\draw [black] (68.7,-50.7) -- (21.4,-50.7);
\fill [black] (21.4,-50.7) -- (22.2,-51.2) -- (22.2,-50.2);
\draw (45.05,-50.2) node [above] {$returnBtn$};
\draw [black] (18.5,-10.24) -- (36.1,-26.56);
\fill [black] (36.1,-26.56) -- (35.85,-25.65) -- (35.17,-26.38);
\draw (24.4,-18.89) node [below] {$ended$};
\draw [black] (40.59,-26.66) -- (60.01,-10.14);
\fill [black] (60.01,-10.14) -- (59.08,-10.28) -- (59.73,-11.04);
\draw (54.2,-18.89) node [below] {$matched$};
\draw [black] (60.01,-10.14) -- (40.59,-26.66);
\fill [black] (40.59,-26.66) -- (41.52,-26.52) -- (40.87,-25.76);
\draw (41.95,-17.91) node [above] {$end:\mbox{ }normal/shuffle$};
\draw [black] (59.3,-8.2) -- (19.3,-8.2);
\fill [black] (19.3,-8.2) -- (20.1,-8.7) -- (20.1,-7.7);
\draw (39.3,-7.7) node [above] {$cleared$};
\draw [black] (62.95,-11.13) -- (71.05,-47.77);
\fill [black] (71.05,-47.77) -- (71.37,-46.88) -- (70.39,-47.1);
\draw (66.25,-29.82) node [left] {$win\mbox{ }/\mbox{ }gameOver$};
\draw [black] (26.3,-53.8) -- (21.19,-51.8);
\draw (27.05,-54.66) node [right] {$start$};
\fill [black] (21.19,-51.8) -- (21.75,-52.55) -- (22.12,-51.62);
\end{tikzpicture}
\end{center}

\end{document}
